###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/myproject/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/myproject/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/myproject/persistence.xml

cuba.metadataConfig = +com/company/myproject/metadata.xml

cuba.viewsConfig = +com/company/myproject/views.xml

cuba.windowConfig = +com/company/myproject/web-screens.xml

cuba.menuConfig = +com/company/myproject/web-menu.xml

cuba.permissionConfig = +com/company/myproject/web-permissions.xml

cuba.mainMessagePack = +com.company.myproject.web

cuba.anonymousSessionId = f16fa903-fbd7-b62b-e394-2b9309c9772b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/mypr-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = mypr
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/mypr-portal/api
cuba.webAppUrl=http://localhost:8080/mypr
cuba.web.widgetSet=com.company.myproject.web.toolkit.ui.AppWidgetSet
